{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "TelemetryDb": "Server=localhost,1433;Database=TelemetryDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "ConsumerOptions": {
    "PublisherBaseUrl": "http://localhost:5080",
    "PollingIntervalSeconds": 1,
    "EmptyResponseBackoffSeconds": 2,
    "MovingAverageWindowSize": 5,
    "RetryBaseDelaySeconds": 2,
    "RetryMaxAttempts": 5
  }
}
